<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatroomList"
    >
    <fragment
        android:label="fragment_userlist"
        android:id="@+id/userList"
        android:name="com.sorongos.chatting.user.UserFragment"
        tools:layout="@layout/fragment_userlist"
        />
    <fragment
        android:label="fragment_chatroomlist"
        android:id="@+id/chatroomList"
        android:name="com.sorongos.chatting.chatlist.ChatListFragment"
        tools:layout="@layout/fragment_chatroomlist"
        />
    <fragment
        android:label="fragment_mypage"
        android:id="@+id/myPage"
        android:name="com.sorongos.chatting.mypage.MyPageFragment"
        tools:layout="@layout/fragment_mypage"
        />
</navigation>